# Package Information for pkg-config

prefix=D:/DIP/opencv2.4.9/opencv-build/install
exec_prefix=${prefix}
libdir=
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.9
Libs:  ${exec_prefix}/x86/vc9/lib/opencv_calib3d249.dll ${exec_prefix}/x86/vc9/lib/opencv_contrib249.dll ${exec_prefix}/x86/vc9/lib/opencv_core249.dll ${exec_prefix}/x86/vc9/lib/opencv_features2d249.dll ${exec_prefix}/x86/vc9/lib/opencv_flann249.dll ${exec_prefix}/x86/vc9/lib/opencv_gpu249.dll ${exec_prefix}/x86/vc9/lib/opencv_highgui249.dll ${exec_prefix}/x86/vc9/lib/opencv_imgproc249.dll ${exec_prefix}/x86/vc9/lib/opencv_legacy249.dll ${exec_prefix}/x86/vc9/lib/opencv_ml249.dll ${exec_prefix}/x86/vc9/lib/opencv_nonfree249.dll ${exec_prefix}/x86/vc9/lib/opencv_objdetect249.dll ${exec_prefix}/x86/vc9/lib/opencv_ocl249.dll ${exec_prefix}/x86/vc9/lib/opencv_photo249.dll ${exec_prefix}/x86/vc9/lib/opencv_stitching249.dll ${exec_prefix}/x86/vc9/lib/opencv_superres249.dll ${exec_prefix}/x86/vc9/lib/opencv_ts249.lib ${exec_prefix}/x86/vc9/lib/opencv_video249.dll ${exec_prefix}/x86/vc9/lib/opencv_videostab249.dll
Cflags: -I${includedir_old} -I${includedir_new}
